<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.1.3" sel0="1.7478921994" sel1="1.7478921994" vpos="16" h="0.0000000000" zoom="704.2768429487" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Access granted- Futuristic Sound Effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29812">
				<waveblock start="0">
					<simpleblockfile filename="e0000db1.au" len="29812" min="-0.212896" max="0.211794" rms="0.070827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Access granted- Futuristic Sound Effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29812">
				<waveblock start="0">
					<simpleblockfile filename="e00000ca.au" len="29812" min="-0.212896" max="0.211794" rms="0.070827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice Clip  Male Computer Access Granted" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2192">
				<waveblock start="0">
					<simpleblockfile filename="e0000a73.au" len="689" min="-0.000031" max="0.000011" rms="0.000004"/>
				</waveblock>
				<waveblock start="689">
					<simpleblockfile filename="e0000843.au" len="1503" min="-0.000048" max="0.000042" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.67600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47270">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="47270" min="-0.559931" max="0.545811" rms="0.095022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice Clip  Male Computer Access Granted" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2192">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="689" min="-0.000023" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="689">
					<simpleblockfile filename="e00004ee.au" len="1503" min="-0.000041" max="0.000045" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.67600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47270">
				<waveblock start="0">
					<simpleblockfile filename="e0000039.au" len="47270" min="-0.580728" max="0.553919" rms="0.09898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
